{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "database.js", "use": "@vercel/node" },
    { "src": "database.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/api/(.*)", "dest": "/database.js" },
    { "src": "/", "dest": "/database.html" }
  ]
}
